<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.wlison.view.nicelibrary.widget.NiceScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_girl">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="900dp"
                android:src="@drawable/xsht_z"/>

        </RelativeLayout>
    </com.wlison.view.nicelibrary.widget.NiceScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="20sp"
        android:alpha="1"
        android:textColor="@color/colorAccent"
        android:background="@color/primary"
        android:text="中秋节"/>

</FrameLayout>