<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:nice="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <com.wlison.view.nicelibrary.widget.NiceSwitchView
        android:id="@+id/nice_switch"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        nice:nice_switchColor="@color/colorPrimary"/>

    <com.wlison.view.nicelibrary.widget.NiceSwitchView
        android:id="@+id/nice_switch1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"/>

</LinearLayout>